{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"                   
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "C:/nanoFramework_Tools/GNU_ARM_Toolchain/8-2018-q4_major/bin",           
            "configurationProvider": "vector-of-bool.cmake-tools"
        }
    ],
    "version": 4
}